<!DOCTYPE html>
<html>

<head>
    <title>Portfolio</title>
    <link rel="Stylesheet" href="Stylesheet.css">
    

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Seagoe UI', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        #Projects {
            width: 100%;
            display: flex;
            align-items: center;
            padding: 60px 0;
        }
        
        .container {
            width: 90%;
            max-width: 1200px;
            margin: 0 auto;
        }
        
        .items-links {
            width: 60%;
            margin: 40px auto;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 40px;
        }
        
        .item-link {
            border: 2px solid #007bff;
            padding: 10px 30px;
            font-size: 18px;
            font-weight: 500;
            color: #007bff;
            cursor: pointer;
            border-radius: 30px;
            transition: .4s ease;
        }
        
        .item-link:hover {
            background: #007bff;
            color: #fff;
        }
        
        .menu-active {
            background: #007bff;
            color: #fff;
        }
        
        img {
            width: 100%;
            height: 100%;
            display: block;
            object-fit: cover;
            transition: .4s ease;
        }
        
        .gallery {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
        }
        
        .project-img {
            border-radius: 12px;
            overflow: hidden;
            box-shadow: 0 0 4px rgba(175, 175, 175, 0.4);
            height: 14rem;
            animation: SclAnimation .4s ease;
            position: relative;
        }
        
        @keyframes SclAnimation {
            0% {
                transform: scale(0);
                
            }
            100%{
                transform:  scale(1.1);
            }
        }
        .overlay{
            height: 100%;
            width: 100%;
            position: absolute;
            top: 0;
            left: 0;
            background: linear-gradient(transparent,#007bff);
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: 5px;
        }
        
        .project-img:hover img {
            transform: scale(1.1);
        }
        .main a{
            text-decoration: none;
        }
    </style>


</head>

<body style="background-color: black;">
    
    <div class="container-fluid main">
        <a href="#">Portfolio</a>
        <ul>
            <li><a href="index.html" >Home</a></li>
            <li><a href="About.html">About</a></li>
            <li><a href="#" class="active">Portfolio</a></li>
            <li><a href="Skills.html">Skills</a></li>
            <li><a href="Contact.html">Contact</a></li>
        </ul>
    </div>
    
    <section id="Project" style="color: white;">
      <center><h1 style="font-size: 30px;">PORTFOLIO WORKS</h1></center>
        <div class="container">
            <div class="items-links">
                <span class="item-link menu-active" data-name="all">All Projects</span>
                <span class="item-link" data-name="Dev">Developement</span>
                <span class="item-link" data-name="Design">Designing </span>
            </div>
            <div
            
            
            
            
            class="gallery">
                <div class="project-img" data-name="Dev">
                    
                        <img src="images/a.PNG" alt="">
                        
                        <div class="overlay">
                            <h4>HTML Project</h4>
                            <div class="action-aria">
                                <a href="https://alekhyapalikala.github.io/alekhya/" target="_blank" class="btn">Live Demo</a>
                                <a href="https://github.com/alekhyapalikala/alekhya.git" class="btn btn-light" target="_blank">Github</a>
                            </div>
                        </div>
                </div>
                <div class="project-img" data-name="Dev">
                    <img src="images/react.PNG" alt="">
                    <div class="overlay">
                        <h4>REACT Project</h4>
                        <div class="action-aria">
                            <a href="https://alekhyapalikala.github.io/react/" target="_blank" class="btn">Live Demo</a>
                            <a href="" class="btn btn-light">Github</a>
                        </div>
                   </div>
                </div>
                <div class="project-img" data-name="Dev">
                    <img src="images/javascript.PNG" alt="">
                    <div class="overlay">
                        <h4>JAVASCRIPT PROJECT</h4>
                        <div class="action-aria">
                            <a href="https://alekhyapalikala.github.io/alekhya1/" target="_blank" class="btn">Live Demo</a>
                            <a href="" class="btn btn-light">Github</a>
                        </div>
                   </div>
                </div>
                <div class="project-img" data-name="Design">
                    <img src="images/burger.jpg" alt="">
                    <div class="overlay">
                        <h4>POSTER</h4>
                        <div class="action-aria">
                           <a href="images/burgerp.jpg"  target="_blank" class="btn btn-light" >Preview</a>
                        </div>
                   </div>
                </div>
                <div class="project-img" data-name="Design">
                    <img src="images/coffee2.jpg" style="height: 100%;">
                    <div class="overlay">
                        <h4>POSTER</h4>
                        <div class="action-aria">
                           <a href="images/coffee.1.png" target="_blank" class="btn btn-light">Preview</a>
                        </div>
                   </div>
                </div>
                <div class="project-img" data-name="Design">
                    <img src="images/food.jpg" alt="">

                    <div class="overlay">
                        <h4>FLYER</h4>
                        <div class="action-aria">
                            <a href="images/foods 2.jpg" class="btn btn-light" target="_blank">Preview</a>
                        </div>
                   </div>
                </div>
                <div class="project-img" data-name="Design">
                    <img src="images/wordpress.png" alt="">
                    
                    <div class="overlay">
                        <h4>WORDPRESS</h4>
                        <div class="action-aria">
                            <a href="https://dev-alekhya2.pantheonsite.io/" class="btn btn-light" target="_blank">Live Demo</a>
                        </div>
                   </div>
                </div>
                <div class="project-img" data-name="Design">
                    <img src="" alt="">
                </div>
                <div class="project-img" data-name="Design">
                    
                    <img src="" alt="">
                </div>
            </div>
        </div>
    </section>

    <script src="script.js"></script>

</body>

</html>