<!DOCTYPE html>
<html>

<head>
    <tittle> </tittle>
    <link rel="Stylesheet" href="Stylesheet.css">


    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <style>
        body {
            background: black;
        }
        
        .Skill {
          
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            padding-left: 5%;
            
            
        }
        
        .ski {
            position: relative;
            max-width: 700px;
            width: 100%;
            background: black;
            margin: 0 15px;
            padding: 10px 20px;
            border-radius: 7px;
            
        }
        
        .container .skill-box {
            width: 100%;
            height: 90%;
            margin: 25px 0;
            
           
        }
        
        .skill-box .tittle {
            display: block;
            font-size: 18px;
            font-weight: 600;
            color: white;
        }
        
        .skill-box .skill-bar {
            height: 10px;
            width: 100%;
            border-radius: 6px;
            margin-top: 6px;
            background: rgba(0, 0, 0, 0.1);
        }
        
        .skill-bar .skill-per {
            position: relative;
            display: block;
            height: 100%;
            width: 90%;
            background: #4070f4;
            border-radius: 6px;
            animation: progress 0.4s ease-in-out forwards;
            opacity: 0;
        }
        .skill-per.CSS{
            width: 70%;
        }
        
        .skill-per.Bootstrap{
            width: 80%;
        }
        .skill-per.Javascript{
            width: 50%;
        }
        .skill-per.PHOTOSHOP{
            width: 90%;
        }
        .skill-per.WORDPRESS{
            width: 80%;
        }
        .skill-per.FIGMA{
            width: 50%;
        }


        
        @keyframes progress {
            0% {
                width: 0;
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }
        
        .skill-per .tool {
            position: absolute;
            right: -14px;
            top: -28px;
            font-size: 9px;
            font-weight: 500;
            color: white;
            padding: 2px 6px;
            border-radius: 3px;
            background-color: #4070f4;
            z-index: 1;
        }
        
        .tool::before {
            content: '';
            position: absolute;
            left: 50%;
            bottom: -2px;
            height: 10px;
            width: 10px;
            z-index: -1;
            background-color: #4070f4;
            transform: translateX(-50%) rotate(45deg);
        }
        
        .content {
            width: 75%;
            display: flex;
            width: 75%;
            text-align: center;
        }
        
        
    </style>




</head>

<body style="overflow: hidden;"

>
    <div class=" container header ">
        <div class="row ">
            <div class="col-md-7 ">
                <a href="# " class="logo ">Portfolio</a>
            </div>
            <div class="col-md-5 ">
                <nav class="navbar ">
                    <a href="index.html">Home</a>
                    <a href="About.html ">About</a>
                    <a href="Portfolio.html ">Portfolio</a>
                    <a href="#" class="active">Skills</a>
                    <a href="Contact.html ">Contact</a>
                </nav>
            </div>
        </div>
    </div>

    <div class="Skill">
        <div class="container ski col-md-6">
            <div class="skill-box">
                <h1 style="color: aliceblue;">DEVELOPING</h1>
                <span class="tittle ">HTML</span>
                <div class="skill-bar ">
                    <span class="skill-per html ">
                    <span class="tool ">90%</span>
                    </span>
                </div>
            </div>
            <div class="skill-box ">
                <span class="tittle ">CSS</span>
                <div class="skill-bar ">
                    <span class="skill-per CSS">
                    <span class="tool ">70%</span>
                    </span>
                </div>
            </div>
            <div class="skill-box ">
                <span class="tittle ">Bootstrap</span>
                <div class="skill-bar ">
                    <span class="skill-per Bootstrap">
                    <span class="tool ">80%</span>
                    </span>
                </div>
            </div>
            <div class="skill-box ">
                <span class="tittle ">Javascript</span>
                <div class="skill-bar ">
                    <span class="skill-per Javascript">
                    <span class="tool ">50%</span>
                    </span>
                </div>
            </div>
               
            
        </div>
        <div class="container ski col-md-6">
            <div class="skill-box">
                <h1 style="color: aliceblue;">DESIGNING</h1>
                <span class="tittle ">PHOTOSHOP</span>
                <div class="skill-bar ">
                    <span class="skill-per PHOTOSHOP ">
                    <span class="tool ">90%</span>
                    </span>
                </div>
            </div>
            <div class="skill-box ">
                <span class="tittle ">WORDPRESS</span>
                <div class="skill-bar ">
                    <span class="skill-per WORDPRESS">
                    <span class="tool ">80%</span>
                    </span>
                </div>
            </div>
            <div class="skill-box ">
                <span class="tittle ">FIGMA</span>
                <div class="skill-bar ">
                    <span class="skill-per FIGMA">
                    <span class="tool ">50%</span>
                    </span>
                </div>
            </div>
           
            
        </div>
        
    </div>
</body>

</html>